{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/jobseekerhome.css'%} "> -->
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <!-- Font Awesome -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"> -->
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">


      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
      <style type="text/css">
        *{
            margin:0; padding: 0; font-family: 'Josefin Sans';
        }
        .carousel-inner img{
            width: 100%;
            height: 570px;
        }

        
    </style> 
    
  </head>
  <body>
    <marquee>
      <header>&copy;</header>
    </marquee>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="adminHome">Admin panel</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="adminHome">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/allapplicatins">Applications</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="newPost" tabindex="-1" aria-disabled="true">&#9769;Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="interviewAnalysis" tabindex="-1" aria-disabled="true">Analysis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="dashboard" tabindex="-1" aria-disabled="true">Progress</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="report" tabindex="-1" aria-disabled="true">Report</a>
          </li>
      </div>
    </nav>
    
   
  </body>
</html>

  {% block containt %}

  <script>
    alert('{{ mess }} Welcome to home.');
</script>
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/recruitment1.jpg' %}" alt="Dark" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Great vision without great people is irrelevant</h3>
        <p>Human Resources isn't a thing we do. ...
        </p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/recruitment2.jpg' %}" alt="Dolittle" width="1100" height="500">
      <div class="carousel-caption">
        <h3>
          “You need to have a collaborative hiring process.</h3>
        <p>You can't teach employees to smile. ...
        </p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/recruitment3.jpg' %}" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Time spent on hiring, is time well spent.</h3>
        <p>Never hire someone who knows less than you do about what he's hired to do</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<p>{{result}}</p>

  {% endblock %}   

  <footer class="text-white" style="height: 50px; background-color: #808080; text-align: center; padding-top: 10px;">
      <marquee><h4>&copy;</h4></marquee>
   </footer>
