<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    
    
        <div class="mt-5 text-center" style="background-color: azure; width: auto;">
            <h1 class="mt-5">Reset password</h1>
                  <form class="pt-3">
                    <input type="text" class="form-control mb-2" style="width: 300px;" placeholder="New Password" required autofocus><br>
                    <input type="password" class="form-control mb-2 -3" style="width: 300px;" placeholder="Confirm Password" required><br>
                    <button class="btn btn-lg btn-primary btn-block mb-1" style="width: 300px;" type="submit">Reset</button>
            
                  </form>
                </div>
    </div>
    
</body>
</html>