{% load static %}
<html>
  <head><title>Home</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="{% static 'css/index.css' %}" type = "text/css"/>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">
  <style>
    .card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.selectMe{
  height: 100px;
  width: 300px;
  /* background-color: blanchedalmond; */
  margin-left: 35%;
  margin-top: 5%;
}

.bg{
  background-image: url("{% static 'img/cv.JPEG' %}");
  width: 100%;
  background-repeat: no-repeat;
  /* opacity: 1; */
}
  </style>


<script>

  function onMe()
  {
    document.getElementById("card1").style.display = "none";
      document.getElementById("card2").style.display = "none";
  }
   function select(){
    var x = document.getElementById("exampleFormControlSelect1").value;
     if(x == 'HR')
     {
      document.getElementById("card1").style.display = "none";
      document.getElementById("card2").style.display = "block";
     }
     else{
      document.getElementById("card1").style.display = "block";
      document.getElementById("card2").style.display = "none";
     }
   }
</script>
      </head>
  <body class="bg" onload="onMe()">
<div class="selectMe  text-center">
  <h1><b>Login</b></h1>
<select class="form-control-sm" id="exampleFormControlSelect1" onchange="select() ">
  <option>Select</option>
  <option>HR</option>
  <option>JOBSEEKER</option>
</select><br>
</div>

<div class="container pt-3" id="card1">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="card border-info">
        <div class="card-header bg-success">Jobseeker Sign in to continue</div>

        <div class="card-body">
          <div class="row">
            <div class="col-md-4 text-center">
              
            </div>
            <div class="col-md-8">
              <form class="form-signin was-validated" action="logincheck" method="POST">{% csrf_token %}
                <div class="form-group">
                <input type="text" class="form-control mb-2" name="username" placeholder="Email" required autofocus>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
              <div class="form-group">
                <input type="password" class="form-control mb-2" name="password" placeholder="Password" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
              </div>
                <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>
              
            </label>
                <a href="#" class="float-right">Need help?</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <a href="jobseekerRegistration" class="float-right">Create an account </a>
    </div>
  </div>
</div>
<!-- /////////////////////////////////////////////////HR login////////////// -->
<div class="container pt-3" id="card2">
  <div class="row justify-content-sm-center">
    <div class="col-sm-10 col-md-6">
      <div class="card border-info">
        <div class="card-header bg-light">Admin Sign in to continue</div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4 text-center">
              
            </div>
            <div class="col-md-8">
              <form class="form-signin" action="adminHome" method="POST">{% csrf_token %}
                <input type="text" class="form-control mb-2" placeholder="Email" required autofocus>
                <input type="password" class="form-control mb-2" placeholder="Password" required>
                <button class="btn btn-lg btn-primary btn-block mb-1" type="submit">Sign in</button>
                <label class="checkbox float-left">
              <input type="checkbox" value="remember-me">
              Remember me
            </label>
                <a href="#" class="float-right">Need help?</a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- <a href="jobseekerRegistration" class="float-right">Create an account </a> -->
    </div>
  </div>
</div>

    <footer></footer>


    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
  
  
  </body>
</html>