{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/jobseekerhome.css'%} "> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet">


      <!-- JQuery -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/js/mdb.min.js"></script>
      <style type="text/css">
        *{
            margin:0; padding: 0; font-family: 'Josefin Sans';
        }
        .carousel-inner img{
            width: 100%;
            height: 570px;
        }

        
    </style> 
    
  </head>
  <body>
    <marquee>
      <header>@All rights are reserved.</header>
    </marquee>
<!--     
    <nav class="navbar">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Honda</label>
      <ul>
        <li><a class="active" href="jobseekerhome">Home</a></li>
        <li><a href="newapplication">New Application</a></li>
        <li><a href="#">Progress</a></li>
        <li><a href="post">Opening</a></li>
        <li><a href="Home">SIGNOUT</a></li>
      </ul>
    </nav> -->


    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
      <!-- <a class="navbar-brand" href="jobseekerhome">Recruitment panel</a> -->
      <img class="navbar-brand" src="{% static 'img/hondalogo.png' %}" alt="Areo Honda" width="120" height="60px">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="http://127.0.0.1:8000/jobseekerhome">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/post" tabindex="-1" aria-disabled="true">Opening</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/status/{{userName}}" tabindex="-1" aria-disabled="true">Progress</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/about" tabindex="-1" aria-disabled="true">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true"><h4 style="background-color: blue; border-radius: 6px;"><b><i><span class="mr-2 d-none d-lg-inline text-gray-600 small">{{userName}}</span></i></b></<b></h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:8000/logout"><i style="font-size:24px" class="fa">&#xf011;</i></a>
          </li>
      </div>
    </nav>
    
   
  </body>
</html>

  {% block containt %}

  <!-- <h1>{{username}}</h1> -->
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'img/recruitment1.jpg' %}" alt="Dark" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Employment</h3>
        <p>“Great vision without great people is irrelevant</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/recruitment2.jpg' %}" alt="Dolittle" width="1100" height="500">
      <div class="carousel-caption">
        <h3>Dolittle</h3>
        <p>Thank you, Dolittle!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="{% static 'img/recruitment3.jpg' %}" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  {% endblock %}   

  <footer>
    <div class="container-fluid">
      <h1 class="text-center text-capitalize pt-5">join us</h1>
      <hr class="w-25 mx-auto">
    <section class="bg-primary my-2" style="border-radius: 5px;">
      <article class="py-5 text-center">
          <div>
              <h4 class="display-5">Want to subscribe for news.</h4>
              <form class="form-inline my-lg-0 ">
                <input class="form-control mr-sm-2" type="search" placeholder="Email ID" aria-label="email">
                <button class="btn btn-dark my-2 my-sm-0" type="submit">subscribe</button>
              </form>
           </div>
      </article>
  </section>

  <section class="mb-5">
    <div class="container-fluid">
        <h1 class="text-center text-capitalize pt-5">Contact us</h1>
        <hr class="w-25 mx-auto">
        <form >
          
          <div class="form-group w-25">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" placeholder="Enter email" id="email">
          </div>

          <div class="form-group w-25">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" placeholder="Enter password" id="pwd">
          </div>

          <div class="form-group form-check">
            <label class="form-check-label">
           <input class="form-check-input" type="checkbox"> Remember me
            </label>
           </div>
          <input type="submit" class="btn btn-dark">Submit</input>
        </form>
    </div>
</section>

  </footer>
