<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
      <form id="form1" runat="server">
    <div>
        &nbsp;<div>
            &nbsp;<div>
                &nbsp;<table border="0" cellpadding="0" cellspacing="0" style="width: 97%; height: 1%">
                    <tr>
                        <td colspan="2">
                            <div style="text-align: center">
                                <table style="width: 644px; height: 60px">
                                    <tr>
                                        <td colspan="2">
                                            &nbsp;<asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/XMLFile.xml"
                                                Height="102px" Style="position: static" Width="513px" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="middle">
                                            
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 200px">
                        <asp:Menu ID="Menu1" runat="server" Height="234px" Width="101px" Font-Bold="True" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px">
                                                <Items>
                                                    <asp:MenuItem Text="Student Details" Value="PostResume" NavigateUrl="~/Consultance/userdetails.aspx" ></asp:MenuItem>
                                                    <asp:MenuItem Text="PostingJobs" Value="PostingJobs" NavigateUrl="~/Consultance/addgjobs.aspx"></asp:MenuItem>
                                                    <asp:MenuItem Text="Feedback" Value="SearchJobs" NavigateUrl="~/Consultance/feedbackdetails.aspx"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/Consultance/companydetails.aspx" Text="Companydetails"
                                                        Value="Companydetails"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/home.aspx" Text="Logout" Value="Home"></asp:MenuItem>
                                                    <asp:MenuItem NavigateUrl="~/Consultance/Jobdetatails.aspx" Text="Jobdetails" Value="Jobdetails">
                                                    </asp:MenuItem>
                                                </Items>
                            <StaticMenuStyle BackColor="Silver" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                                            </asp:Menu>
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="height: 2px">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
