

header{
	width: 100%;
	height: 100vh;
	background-image:linear-gradient(rgba(89, 0, 255, 0.3),rgba(0,168,255,0.3));
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 75%, 50% 100%,0% 75%,0% 0%);
	position: relative;
}
.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: .4;
	z-index: -1;
	background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
}

.headdiv{
    width: 300px;
    height: 100px;
    background-color: red;
    top: 10px;
    margin-left: 38%;
    background-size: 100%;
    border-radius: 8px;
}
/* img{
    position: absolute;
    width: 300px;
    height: 100px;
    border-radius: 8px;
} */
.logindiv{
    width: 300px;
    height: auto;
    /* background-color: red; */
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
    top: 10px;
    margin-left: 38%;
    margin-top: 20px;
    border-radius: 8px;
    background-size: 100%;
}

h1{
    text-align: center;
}

.loginform{
    text-align: center;
}